In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#getting the data
production_africa = pd.read_csv(r'C:\Users\admin1\Desktop\Africa Food Production (2004 -2013).csv')
production_africa.head()

   Country                Item  Year  Value
0  Algeria  Wheat and products  2004   2731
1  Algeria  Wheat and products  2005   2415
2  Algeria  Wheat and products  2006   2688
3  Algeria  Wheat and products  2007   2319
4  Algeria  Wheat and products  2008   1111

In [3]:
production_africa['Country'].nunique()

45

In [11]:
high_oat = production_africa[production_africa['Item'] == 'Oats']

In [12]:
high_oat.head(20)

       Country  Item  Year  Value
40     Algeria  Oats  2004     89
41     Algeria  Oats  2005     78
42     Algeria  Oats  2006     89
43     Algeria  Oats  2007     92
44     Algeria  Oats  2008     27
45     Algeria  Oats  2009     96
46     Algeria  Oats  2010     88
47     Algeria  Oats  2011     67
48     Algeria  Oats  2012    110
49     Algeria  Oats  2013    113
6400  Ethiopia  Oats  2004     39
6401  Ethiopia  Oats  2005     57
6402  Ethiopia  Oats  2006     40
6403  Ethiopia  Oats  2007     36
6404  Ethiopia  Oats  2008     37
6405  Ethiopia  Oats  2009     33
6406  Ethiopia  Oats  2010     48
6407  Ethiopia  Oats  2011     49
6408  Ethiopia  Oats  2012     44
6409  Ethiopia  Oats  2013     60

In [14]:
Rice_qty = production_africa[production_africa['Item']=='Rice (Milled Equivalent)']
Rice_qty.head(20)

     Country                      Item  Year  Value
10   Algeria  Rice (Milled Equivalent)  2004      0
11   Algeria  Rice (Milled Equivalent)  2005      0
12   Algeria  Rice (Milled Equivalent)  2006      0
13   Algeria  Rice (Milled Equivalent)  2007      0
14   Algeria  Rice (Milled Equivalent)  2008      0
15   Algeria  Rice (Milled Equivalent)  2009      0
16   Algeria  Rice (Milled Equivalent)  2010      0
17   Algeria  Rice (Milled Equivalent)  2011      0
18   Algeria  Rice (Milled Equivalent)  2012      0
19   Algeria  Rice (Milled Equivalent)  2013      0
590   Angola  Rice (Milled Equivalent)  2004      9
591   Angola  Rice (Milled Equivalent)  2005      6
592   Angola  Rice (Milled Equivalent)  2006      3
593   Angola  Rice (Milled Equivalent)  2007      3
594   Angola  Rice (Milled Equivalent)  2008      6
595   Angola  Rice (Milled Equivalent)  2009     10
596   Angola  Rice (Milled Equivalent)  2010     12
597   Angola  Rice (Milled Equivalent)  2011     15
598   Angola  Rice (Milled Equivalent)  2012     14
599   Angola  Rice (Milled Equivalent)  2013     25

In [17]:
#getting the data
supply_africa = pd.read_csv(r'C:\Users\admin1\Desktop\Africa Food Supply (2004 - 2013).csv')
supply_africa.head()

   Country  Year  Value
0  Algeria  2004   2987
1  Algeria  2005   2958
2  Algeria  2006   3047
3  Algeria  2007   3041
4  Algeria  2008   3048

In [18]:
Rice_least2004_2006 = production_africa[production_africa['Year'].isin(['2004','2005','2006'])]
Rice_least2004_2006

        Country                      Item  Year  Value
0       Algeria        Wheat and products  2004   2731
1       Algeria        Wheat and products  2005   2415
2       Algeria        Wheat and products  2006   2688
10      Algeria  Rice (Milled Equivalent)  2004      0
11      Algeria  Rice (Milled Equivalent)  2005      0
...         ...                       ...   ...    ...
23091  Zimbabwe           Freshwater Fish  2005     13
23092  Zimbabwe           Freshwater Fish  2006     13
23100  Zimbabwe               Crustaceans  2004      0
23101  Zimbabwe               Crustaceans  2005      0
23102  Zimbabwe               Crustaceans  2006      0

[6936 rows x 4 columns]